<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Slide</title>
    <link rel="stylesheet" a href="자동스핀슬라이드.css" />
    <link rel="stylesheet" href="Infinite Autoplay.css" />
    <!-- Q%A 제이쿼리와 CSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
    <link rel="stylesheet" href="faq.css">


    <!-- 메인1 스타일 -->

    <style>
        .main1-h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .main1-h4 {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
    </style>

    <style>
        body {
            background-size: 100%;
            background-image: url(pinterest_image_capture_final.png);
            background-repeat: no-repeat;
            background-color: #2e3133;
            margin-top: 200px;
        }

        .text-on-img {
            margin-top: 200px;
        }
    </style>

    <!-- 메인 맨 위 이미지 -->
    <style>
        .background-wrap-h {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-h {
            display: flex;
            flex-direction: column;
        }

        .content-h span {
            color: white;
            font-size: 30px;
        }

        .content-h span:nth-child(1) {
            font-size: 50px;
            font-weight: bold;
        }

        .content-h span:nth-child(2) {
            font-size: 40px;
        }
    </style>

    <!-- 스포없는 영화추천 글씨 스타일 -->
    <style>
        .main2-h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 350px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .main2-h2 {
            text-align: center;
            color: rgb(212, 212, 212);
            font-size: 25px;
            font-weight: bold;
        }
        .main2-h3 {
            text-align: center;
            color: rgb(175, 175, 175);
            font-size: 20px;
            margin-bottom: 0;
        }



        /* 오늘의 영화 글씨 스타일 */

        .main3-h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        .main3-h2 {
            text-align: center;
            color: rgb(212, 212, 212);
            font-size: 25px;
            margin-bottom: 50px;
            font-weight: bold;
        }
    </style>

    <!-- 비디오 스타일 -->
    <style>
        .video-background {
            background-color: #2e3133;
            margin-bottom: 350px;
        }

        video {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }
    </style>

    <!-- /* 스크롤바 디자인 변경 */ -->
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 9px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #2e3133;
            border-radius: 7px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #fff49f;
            border-radius: 7px;
        }
    </style>

    <!-- 로그인으로 이동하는 버튼 스타일 기본 -->
    <style>
        * {
            box-sizing: border-box;
        }

        .background-button {
            display: flex;
            justify-content: center;
            position: relative;
            cursor: pointer;
            margin: 230px auto;
            margin-top: 10px;
        }

        .button {
            position: absolute;
            align-items: center;
            width: 450px;
            height: 70px;
            background: lightpink;
            border: 1px solid;
            border-radius: 5px;
        }

        .button>a {
            display: block;
            line-height: 60px;
        }

        a {
            text-decoration: none;
        }

        .pop-font {
            color: rgb(246, 246, 147);
            position: absolute;
            left: 145px; top:2px;
            line-height: 60px;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        .button-image {
            width: 100px;
            float: left;
            position: absolute;
            left: 15px; top:-1px;
        }
    </style>

    <!-- 팝콘 로고 + 지금 시작해보세요 -->
    <style>
        .bottom-background {
            display: flex;
            justify-content: center;
            position: relative;
            margin: 10px auto;
        }

        .main-logo-image {
            position: absolute;
            vertical-align: middle;
            width: 350px;
            transform: translate(5%, -80%);
        }

        .start-text {
            position: flex;
            top: 170px;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
    </style>

    <!-- 자주찾는질문 스타일 -->
    <style>
        .faq-main {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 100px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>



    <div id="all">
        <div class="text-on-img">
            <div class="background-wrap-h">
                <div class="content-h">
                    <span class="main1-h4">
                        <h4 class="main1-h1">티빙 오리지널 콘텐츠,</h4>
                    </span>
                    <span class="main1-h4">
                        <h4 class="main1-h1">방송, 영화, 해외시리즈까지!</h4>
                    </span>
                    <span class="main1-h4">
                        <h4 class="main1-h1">재미를 플레이해 보세요.</h4>
                    </span>
                </div>
            </div>
        </div>

        <!-- 버튼 -->
        <div class="background-button">
            <div class="button">
                <img src="버튼logo.png" class="button-image">
                <a href="">
                    <p class="pop-font">팝콘과 함께 하러 가기</p>
                </a>
            </div>
        </div>
    </div>

    <div>
            <h1 class="main2-h1">스포없는 영화추천</h1>

            <h2 class="main2-h2"> 보고싶은 장르만 선택하세요.</h2>
            <h3 class="main2-h3"> 스포없이 줄거리를 소개해드리고 영화를 추천해드립니다. </h3>

            <!-- 스핀 자동 슬라이드 -->
            <div class="spin-background">
                <div class="spin-slider">
                    <span style="--i:1;">
                        <a href="#"><img src="위대한개츠비.jpg" alt="" /></a>
                    </span>
                    <span style="--i:2;">
                        <a href="#"><img src="티파니에서아침을.jpg" alt="" /></a>
                    </span>
                    <span style="--i:3;">
                        <a href="#"><img src="7년만의외출.jpg" alt="" /></a>
                    </span>
                    <span style="--i:4;">
                        <a href="#"><img src="포레스트검프.jpg" alt="" /></a>
                    </span>
                    <span style="--i:5;">
                        <a href="#"><img src="타이타닉.jpg" alt="" /></a>
                    </span>
                    <span style="--i:6;">
                        <a href="#"><img src="사이코.jpg" alt="" /></a>
                    </span>
                    <span style="--i:7;">
                        <a href="#"><img src="미드나잇인파리.jpg" alt="" /></a>
                    </span>
                    <span style="--i:8;">
                        <a href="#"><img src="노인을위한나라는없다.jpg" alt="" /></a>
                    </span>
                </div>
            </div>

    </div>

    <h1 class="main3-h1">오늘의 영화</h1>
    <h2 class="main3-h2"> 멤버십 가입하시면 모든 콘텐츠를 추천해드립니다. </h2>
    <!-- 홍보 배너 자동 슬라이드 -->
    <div class="banner">
        <div class="banner-slider">
            <div class="banner-slide-track">
                <!-- 9 slides -->
                <div class="banner-slide">
                    <img src="./movie images/히트.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/프라이멀 피어.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인터스텥라.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인셉션.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/양들의 침묵.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/아메리칸 싸이코.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/세븐.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/메멘토.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/대부.jpg" class="img-banner">
                </div>

                <!-- clone 9 slides -->

                <div class="banner-slide">
                    <img src="./movie images/히트.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/프라이멀 피어.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인터스텥라.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/인셉션.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/양들의 침묵.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/아메리칸 싸이코.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/세븐.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/메멘토.jpg" class="img-banner">
                </div>
                <div class="banner-slide">
                    <img src="./movie images/대부.jpg" class="img-banner">
                </div>
            </div>
        </div>


        <div class="banner">
            <!-- 슬라이더 2번 -->
            <div class="banner-slider2">
                <div class="banner-slide-track2">
                    <!-- 9 slides -->
                    <div class="banner-slide">
                        <img src="./movie images/히트.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/프라이멀 피어.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인터스텥라.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인셉션.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/양들의 침묵.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/아메리칸 싸이코.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/세븐.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/메멘토.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/대부.jpg">
                    </div>

                    <!-- clone 9 slides -->

                    <div class="banner-slide">
                        <img src="./movie images/히트.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/프라이멀 피어.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인터스텥라.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/인셉션.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/양들의 침묵.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/아메리칸 싸이코.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/세븐.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/메멘토.jpg">
                    </div>
                    <div class="banner-slide">
                        <img src="./movie images/대부.jpg">
                    </div>
                </div>
            </div>




            <!-- 동영상 -->
            <div class="video-background">
                <video muted autoplay loop>
                    <source src="HTML5 - 14 [ VIDEO ] html5에서 비디오 구현하기, 동영상종류, 브라우저 지원 현황 (1).mp4">
                    <strong>뭐가들어가는거지</strong>
                </video>
            </div>


            <div>
                <!-- 하단 지금시작해보세요 + 팝콘 로고 -->
                <div class="bottom-background">
                    <img src="메인하단logo.png" class="main-logo-image">
                    <h1 class="start-text"> 지금 시작해보세요 </h1>
                </div>

                <div class="background-button" onclick="location.href='#'">
                    <div class="button">
                        <img src="버튼logo.png" class="button-image">
                        <p class="pop-font">팝콘과 함께 하러 가기</p>
                    </div>
                </div>
            </div>



            <!-- 자주찾는 질문 -->
            <div class="container mx-auto">
                <h1 class="faq-main">자주 찾는 질문</h1>

                <div class="faq-box">
                    <!--
                        ul>li*10>div.faq-box__question>span{질문 $}^div.faq-box__answer>lorem*10
                    -->
                    <ul>
                        <li>
                            <div class="faq-box__question"><span>팝콘에서 어떤 콘텐츠를 볼 수 있나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    80~90년대 추천 명작을 더불어, 2000년대에 핫했던 영화와 드라마를 추천해드립니다.
                                </div>
                                <div>
                                    더욱 다양한 콘텐츠를 준비 중에 있으니 앞으로 더 재미있는 팝콘을 기대해주시고 많은 기대 부탁드립니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘이란 무엇인가요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    보고싶은 장르가 있는데 정확히 어떤 영화를 봐야 할지 모를 때,
                                </div>
                                <div>
                                    스포없는 줄거리와 나오는 배우들을 소개해드리며 원하시는 영화와 드라마, 애니메이션을 팝콘이 추천해드립니다.
                                </div>
                                <div>
                                    평론가의 한줄평과 영화 별점 내역을 보실 수 있으며 영화에 직접 별점을 입력할 수도 있습니다.
                                </div>
                                <div>
                                    마음에 드는 작품을 찾을 때까지 계속해서 도와드리겠습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>팝콘의 전체 추천 콘텐츠를 보려면 어떻게 해야 하나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    상단의 메뉴 중 '이용권' 메뉴를 클릭하시면 팝콘의 전체 추천 콘텐츠를 보실 수 있습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>교환/반품 신청은 어떻게 하나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    - 수령일 기준 7일 이내에 교환/반품에 대한 청약철회 의사를 밝혀주시면 처리가 가능합니다.
                                </div>
                                <div>
                                    - 교환/반품 절차 : 마이페이지 → 주문내역 → 교환/반품 신청 → 수거기사님 방문예정
                                </div>
                                <div>
                                    - 구매하신 쇼핑몰에서 신청해주시거나, 고객센터(1544-9180)으로 신청 부탁드립니다.
                                </div>
                                <div>
                                    - 구매하신 제품의 AS를 원하는 경우에도 고객센터(1544-9180)으로 연락 부탁드립니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>교환/반품시 배송비는 어떻게 되나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    - 단순 변심으로 인한 교환/환불 시 왕복 배송비 발생 됩니다.
                                </div>
                                <div>
                                    - 제품 불량으로 인한 교환/환불 시 배송비는 발생되지 않습니다.
                                </div>
                                <div>
                                    - 교환으로 인한 차액 발생시 구매하신 쇼핑몰 또는 카카오 상담톡으로 문의주시면 도와드리겠습니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>무통장 결제로 입금했는데 확인되지 않아요.</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    - 무통장입금 건은 입금 후 영업시간이내 1~2시간 이후에 확인이 가능하며,
                                </div>
                                <div>
                                    주문 후 7일 이내로 입금 확인이 안될 경우 주문이 자동으로 취소 처리됩니다.
                                </div>
                                <br>
                                <div style="font-weight:bold;">
                                    ▼자동 입금이 되지 않는 4가지 경우▼
                                </div>
                                <div>
                                    1. 입금자명이 다를 경우 - 주문 시 기재한 입금자명과 실제 입금자명이 다를 경우 연락 부탁드립니다.
                                </div>
                                <div>
                                    2. 결제 금액과 입금 금액이 불일치할 경우 - 결제 금액과 입금 금액이 일치하지 않을 경우 연락 부탁드리며, 초과 입금해주신 금액은 환불 처리
                                    가능합니다.
                                </div>
                                <div>
                                    3. 같은 주문서가 중복으로 존재할 경우 동일한 결제 정보의 주문서가 두 개 이상일 경우 자동 입금 연결이 되지 않습니다.
                                </div>
                                <div>
                                    4. 구매의사가 없는 주문서의 경우 마이페이지 주문내역에서 취소하시고, 입금해주신 금액은 환불 처리 가능합니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>비회원으로 주문이 가능한가요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    - 회원가입 없이 [비회원 구매] 버튼을 선택하여 주문이 가능합니다.
                                </div>
                                <div>
                                    - 비회원으로 주문시 주문 내용을 확인을 위해 '주문번호'와 '비밀번호'를 꼭 메모 부탁드립니다.
                                </div>
                                <div>
                                    - 주문번호를 잊으신 경우에는 고객센터(1544-9180)으로 연락 부탁드립니다.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="faq-box__question"><span>비회원 주문시 취소 및 변경은 어떻게 하나요?</span></div>
                            <div class="faq-box__answer">
                                <div>
                                    - 비회원 주문의 경우 직접 취소 및 주문서 변경 처리가 어렵습니다.
                                </div>
                                <div>
                                    - 비회원 or 네이버 로그인으로 주문 후 취소/변경 및 교환/반품을 원하실 경우,
                                </div>
                                <div>
                                    고객센터(1544-9180)로 주문자이름 , 휴대폰번호, 요청 내용과 함께 문의주시면 도와드리겠습니다.
                                </div>
                                <div>
                                    - 단, 이미 제품이 발송된 경우에는 주문 취소가 불가합니다.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>



            <!-- 푸터 -->
            <div class="footer-m">
                <h4>대표: 팝콘팀<br>
                    팝콘서비시스코리아 유한회사 통신판매업신고번호: 제2023-서울마포-301호 전화번호: 123-456-7890<br>
                    이메일 주소: pop_corn@naver.com<br>
                    주소: 대한민국 서울특별시 마포구 양화로 12길 23<br>
                    사업자등록번호: 000-00-0000
                </h4>
            </div>
            <script src="faq.js"></script>
            <script src="페이드아웃.js"></script>

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>