<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 페이드인 css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .bg-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            background-attachment: fixed;

        }

        video {
            width: 100%;
        }

        .img-button {
            position: absolute;
            top: 35%;
            left: 43%;
            width: 300px;
            opacity: 0.3;
        }

        .back-button {
            margin: 0px auto;
            overflow: hidden;
        }

        .back-button img {
            transition: all 0.2s linear;
        }

        .back-button:hover img {
            transform: scale(1.4);
        }
    </style>

</head>

<body>


    <div class="bg-box">
        <video muted autoplay loop>
            <source src="'The Greatest Show' Background Animation.mp4.mp4" type="video/mp4">
        </video>
        <div class="back-button">

            <a href="file:///E:/04_03_mon/0403%EC%9C%A0%EC%A7%84/%EB%A9%94%EC%9D%B8%EB%A9%94%EC%9D%B8_%EB%B0%B0%EB%84%88/%EC%9E%90%EB%8F%99%EC%8A%A4%ED%95%80%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C.html"><img src="팝콘.png" class="img-button"></a>
        </div>
    </div>

    <!-- 페이드인 js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>